


DATABASE_URL=postgresql://postgres.gvtrizwkstaznrlloixi:KARDONH0813%21@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres

SMMPANEL_API_KEY=c0402322621d262a59cc793704635fdd

ADMIN_TOKEN=admin_sociality_2024

FLASK_ENV=development

ALLOWED_ORIGINS=http://localhost:8000,http://localhost:5173,http://localhost:3000

VITE_API_BASE_URL=http://localhost:8000/api
VITE_KAKAO_APP_KEY=5a6e0106e9beafa7bd8199ab3c378ceb

VITE_SUPABASE_URL=https://gvtrizwkstaznrlloixi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2dHJpendrc3Rhem5ybGxvaXhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMTM3NjQsImV4cCI6MjA3ODU4OTc2NH0.OgpM-_63uhwP37S_Hgn8b7xA_SV3snn1p41WAZ2YOOg
